FROM mvance/unbound:latest

# Installer OpenSSH Server et outils pour ajouter un utilisateur
RUN apt-get update && apt-get install -y openssh-server sudo && \
    mkdir /var/run/sshd

# Ajouter un nouvel utilisateur pour SSH (nommé 'unbound' ici)
RUN useradd -m -s /bin/bash unbound && \
    echo "unbound:unbound" | chpasswd && \
    adduser unbound sudo

# Configurer SSH pour accepter les connexions
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise, user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]

